<!DOCTYPE html>
<html>
    <head>
        <title>Instruments</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>

            body {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                background-color: #2C3E50;
                font-family: sans-serif;
            }

            .loading-screen {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100vw;
                    height: 100vh;
                    background-color:#2C3E50;

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    z-index: 9999; 
            }

            .planet {
                display: block;
                width: 125px;
                height: 125px;
                position: relative;
                transform-style: preserve-3d;
                border-radius: 50%;
                background: #fcc96b;
                background: #fcc96b;
                background: linear-gradient(
                    180deg,
                    #fcc96b 0%,
                    #fcc96b 15%,
                    #f7ae01 15%,
                    #f7ae01 19%,
                    #fcc96b 19%,
                    #fcc96b 22%,
                    #f7ae01 22%,
                    #f7ae01 28%,
                    #fcc96b 28%,
                    #fcc96b 31%,
                    #fcc96b 33%,
                    #fcc96b 36%,
                    #f7ae01 36%,
                    #f7ae01 48%,
                    #fcc96b 48%,
                    #fcc96b 55%,
                    #f7ae01 55%,
                    #f7ae01 66%,
                    #fcc96b 66%,
                    #fcc96b 70%,
                    #f7ae01 70%,
                    #f7ae01 73%,
                    #fcc96b 73%,
                    #fcc96b 82%,
                    #f7ae01 82%,
                    #c7ba9d 86%,
                    #fcc96b 86%
                );
                box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.25),
                    inset 8px -4px 6px rgba(199, 128, 0, 0.5),
                    inset -8px 4px 8px rgba(255, 235, 199, 0.5), inset 20px -5px 12px #f7ae01,
                    0 0 100px #ffffff59;
                transform: rotateZ(-15deg);
            }

            .planet::before {
                position: absolute;
                content: "";
                display: block;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                border: 16px solid #e1a519;
                border-top-width: 0;
                border-radius: 50%;
                box-shadow: 0 -2px 0 #c18620;
                animation: rings1 0.8s infinite linear;
            }

            .planet::after {
                position: absolute;
                content: "";
                display: block;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                border: 8px solid #d48b0c;
                border-top-width: 0;
                border-radius: 50%;
                box-shadow: 0 -2px 0 #b99309;
                animation: rings2 0.8s infinite linear;
            }

            @keyframes rings1 {
            0% {
                transform: rotateX(65deg) rotateZ(0deg) scale(1.75);
            }

            100% {
                transform: rotateX(65deg) rotateZ(360deg) scale(1.75);
            }
            }

            @keyframes rings2 {
            0% {
                transform: rotateX(65deg) rotateZ(0deg) scale(1.7);
            }

            100% {
                transform: rotateX(65deg) rotateZ(360deg) scale(1.7);
            }
            }

            .btn {
            display: grid;
            place-items: center;
            background: #e3edf7;
            padding: 1.4em;
            border-radius: 10px;
            box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
                    -6px -6px 10px -1px rgba(255,255,255,0.7);
            border: 1px solid rgba(0,0,0,0);
            cursor: pointer;
            transition: transform 0.5s;
            }

            .btn:hover {
            box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                    inset -4px -4px 6px -1px rgba(255,255,255,0.7),
                    -0.5px -0.5px 0px rgba(255,255,255,1),
                    0.5px 0.5px 0px rgba(0,0,0,0.15),
                    0px 12px 10px -10px rgba(0,0,0,0.05);
            border: 1px solid rgba(0,0,0,0.1);
            transform: translateY(0.5em);
            }

            .btn svg {
            transition: transform 0.5s;
            }

            .btn:hover svg {
            transform: scale(0.9);
            fill: #333333;
            }

            .flex-container {
                display: flex;
            }

            .flex-column {
                display: flex;
                flex-direction: column;
            }

            .flex-item {
                margin: 100px; /* Adjust the margin as needed */
            }

            button {
                font-size: 18px;
                color: #e1e1e1;
                font-family: inherit;
                font-weight: 800;
                cursor: pointer;
                position: relative;
                border: none;
                background: none;
                text-transform: uppercase;
                transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
                transition-duration: 400ms;
                transition-property: color;
            }

            button:focus,
            button:hover {
                color: #fff;
            }

            button:focus:after,
            button:hover:after {
                width: 100%;
                left: 0%;
            }

            button:after {
                content: "";
                pointer-events: none;
                bottom: -2px;
                left: 50%;
                position: absolute;
                width: 0%;
                height: 2px;
                background-color: #fff;
                transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
                transition-duration: 400ms;
                transition-property: width, left;
            }
            </style>
    </head>
    <body>
        <h4>
            <button>
                Choose an Instrument
            </button>
        </h4>
        <div class="loading-screen">
            <div class="planet">
            </div>
        </div>
        <div class="flex-container">
            <div class="flex-column">
                <a href="/Instrument_Player/Drum_Kit/index.html"class="flex-item">
                        <button class="btn">
                            <img src="/Instrument_Player/drum-kit.png" alt="Drum Kit Icon" width="200" height="200">
                          </button>      
                </a>
                <a href="/Instrument_Player/Piano_Set/index.html" class="flex-item">
                    <button class="btn">
                        <img src="/Instrument_Player/piano.png" alt="Piano Icon" width="200" height="200">
                      </button>
                </a>
                </div>
            </div>
        </div>

        
        <script>

            window.addEventListener('load', function () {
        
                setTimeout(function () {
        
                    document.querySelector('.loading-screen').style.display = 'none';
        
                }, 1400);
        
            });
        
        </script>
    </body>
</html>
