<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Piano Application</title>
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
      .custom-btn {
        text-decoration: none;
        line-height: 1;
        border-radius: 1.5rem;
        overflow: hidden;
        position: fixed;
        bottom: 150px;
        left: 20%;
        transform: translateX(-50%);
        box-shadow: 10px 10px 20px rgba(0, 0, 0, .05);
        background-color: #fff;
        color: #121212;
        border: none;
        cursor: pointer;
      }

    .custom-btn-decor {
        position: absolute;
        inset: 0;
        background-color: var(--btn-color);
        transform: translateX(-100%);
        transition: transform .3s;
        z-index: 0;
      }

    .custom-btn-content {
        display: flex;
        align-items: center;
        font-weight: 600;
        position: relative;
        overflow: hidden;
      }

    .custom-btn__icon {
        width: 48px;
        height: 40px;
        background-color: var(--btn-color);
        display: grid;
        place-items: center;
      }

    .custom-btn__text {
        display: inline-block;
        transition: color .2s;
        padding: 2px 1.5rem 2px;
        padding-left: .75rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 150px;
      }

    .custom-btn:hover .custom-btn__text {
        color: #fff;
      }

    .custom-btn:hover .custom-btn-decor {
        transform: translate(0);
      } 

    .custom-button {
        text-decoration: none;
        line-height: 1;
        border-radius: 1.5rem;
        overflow: hidden;
        position: fixed;
        bottom: 90px;
        left: 20%;
        transform: translateX(-50%);
        box-shadow: 10px 10px 20px rgba(0, 0, 0, .05);
        background-color: #fff;
        color: #121212;
        border: none;
        cursor: pointer;
    }

    .custom-button-decor {
        position: absolute;
        inset: 0;
        background-color: var(--btn-color);
        transform: translateX(-100%);
        transition: transform .3s;
        z-index: 0;
    }

    .custom-button-content {
        display: flex;
        align-items: center;
        font-weight: 600;
        position: relative;
        overflow: hidden;
    }

    .custom-button__icon {
        width: 48px;
        height: 40px;
        background-color: var(--btn-color);
        display: grid;
        place-items: center;
    }

    .custom-button__text {
        display: inline-block;
        transition: color .2s;
        padding: 2px 1.5rem 2px;
        padding-left: .75rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 150px;
    }

    .custom-button:hover .custom-button__text {
        color: #fff;
    }

    .custom-button:hover .custom-button-decor {
        transform: translate(0);
    }

    .styled-btn {
    border: none;
    width: 140px;
    height: 50px;
    color: #fff;
    z-index: 1;
    display: flex;
    background: #000;
    position: fixed;
    bottom: 100px; /* You can adjust the bottom distance as needed */
    left: 50%;
    transform: translateX(-50%);
}

.styled-btn p {
    margin: 0 auto;
    align-self: center;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
}

.styled-btn::after,
.styled-btn::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 10%;
    transition: 0.2s ease;
    background: #8792eb;
}

.styled-btn::after {
    z-index: -1;
    bottom: 0;
    clip-path: polygon(0% 74%, 4% 75%, 8% 76%, 11% 77%, 15% 78%, 20% 78%, 25% 77%, 32% 77%, 37% 75%, 40% 74%, 43% 74%, 46% 73%, 52% 72%, 57% 72%, 65% 74%, 66% 75%, 71% 78%, 75% 82%, 81% 86%, 83% 88%, 88% 91%, 90% 94%, 94% 96%, 98% 98%, 100% 100%, 82% 100%, 0 100%);
}

.styled-btn::before {
    transform: rotate(180deg);
    z-index: -1;
    clip-path: polygon(0% 74%, 4% 75%, 8% 76%, 11% 77%, 15% 78%, 20% 78%, 25% 77%, 32% 77%, 37% 75%, 40% 74%, 43% 74%, 46% 73%, 52% 72%, 57% 72%, 65% 74%, 66% 75%, 71% 78%, 75% 82%, 81% 86%, 83% 88%, 88% 91%, 90% 94%, 94% 96%, 98% 98%, 100% 100%, 82% 100%, 0 100%);
}

.styled-btn:hover::after {
    clip-path: polygon(0 30%, 9% 34%, 7% 39%, 11% 43%, 13% 33%, 17% 30%, 24% 34%, 25% 35%, 30% 31%, 30% 38%, 39% 33%, 35% 43%, 43% 45%, 55% 46%, 65% 74%, 67% 66%, 81% 57%, 75% 82%, 81% 86%, 83% 88%, 88% 91%, 90% 94%, 94% 96%, 98% 98%, 100% 100%, 82% 100%, 0 100%);
    height: 80%;
}

.styled-btn:hover::before {
    clip-path: polygon(0 30%, 9% 34%, 7% 39%, 11% 43%, 13% 33%, 17% 30%, 24% 34%, 25% 35%, 30% 31%, 30% 38%, 39% 33%, 35% 43%, 43% 45%, 55% 46%, 65% 74%, 67% 66%, 81% 57%, 75% 82%, 81% 86%, 83% 88%, 88% 91%, 90% 94%, 94% 96%, 98% 98%, 100% 100%, 82% 100%, 0 100%);
    height: 80%;
}

    </style>
</head>
<body>
    
    <div class="paino-container">
            <h1 id="unique-title-id" class="unique-title-class">Musical Beats 🎶 Drum Kit</h1>
            <div>
            <button data-note="A0" onclick="playSound('A0')" class="white-key">A0</button>
            
        
            <button data-note="B0" onclick="playSound('B0')" class="white-key">B0</button>
            <button data-note="C1" onclick="playSound('C1')" class="black-key">Cb1</button>
        
            <button data-note="Db1" onclick="playSound('Db1')" class="white-key">Db1</button>
            <button data-note="D1" onclick="playSound('D1')" class="black-key">D1</button>
        
            <button data-note="Eb1" onclick="playSound('Eb1')" class="white-key">Eb1</button>
            <button data-note="E1" onclick="playSound('E1')" class="black-key">E1</button>
        
            <button data-note="F1" onclick="playSound('F1')" class="white-key">F1</button>
            <button data-note="Gb1" onclick="playSound('Gb1')" class="black-key">Gb1</button>
        
            <button data-note="G1" onclick="playSound('G1')" class="white-key">G1</button>
            <button data-note="Ab1" onclick="playSound('Ab1')" class="black-key">Ab1</button>
        
            <button data-note="A1" onclick="playSound('A1')" class="white-key">A1</button>
            <button data-note="Bb1" onclick="playSound('Bb1')" class="black-key">Bb1</button>
        
            <button data-note="B1" onclick="playSound('B1')" class="white-key">B1</button>
            <button data-note="C2" onclick="playSound('C2')" class="black-key">C2</button>
        
            <button data-note="Db2" onclick="playSound('Db2')" class="white-key">Db2</button>
            <button data-note="D2" onclick="playSound('D2')" class="black-key">D2</button>
        
            <button data-note="Eb2" onclick="playSound('Eb2')" class="white-key">Eb2</button>
            <button data-note="E2" onclick="playSound('E2')" class="black-key">E2</button>
        
            <button data-note="F2" onclick="playSound('F2')" class="white-key">F2</button>
            <button data-note="Gb2" onclick="playSound('Gb2')" class="black-key">Gb2</button>
        
            <button data-note="G2" onclick="playSound('G2')" class="white-key">G2</button>
            <button data-note="Ab2" onclick="playSound('Ab2')" class="black-key">Ab2</button>
        
            <button data-note="A2" onclick="playSound('A2')" class="white-key">A2</button>
            <button data-note="Bb2" onclick="playSound('Bb2')" class="black-key">Bb2</button>
        
            <button data-note="B2" onclick="playSound('B2')" class="white-key">B2</button>
            <button data-note="C3" onclick="playSound('C3')" class="black-key">C3</button>
            </div>
    </div>
    <button class="custom-btn" style="--btn-color: #00ad54;" onclick="startRecording()">
      <span class="custom-btn-decor"></span>
      <div class="custom-btn-content">
          <div class="custom-btn__icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" width="24">
                  <circle cx="12" cy="12" r="10" stroke="#fff" stroke-opacity="0.5"></circle>
                  <rect x="11" y="6" width="2" height="12" fill="#fff"></rect>
                  <circle cx="12" cy="12" r="6" fill="#fff"></circle>
              </svg>
          </div>
          <span class="custom-btn__text">Start Recording</span>
      </div>
  </button>

  <button class="custom-button" style="--btn-color:red;" onclick="stopRecording()">
    <span class="custom-button-decor"></span>
    <div class="custom-button-content">
        <div class="custom-button__icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" width="24">
                <circle cx="12" cy="12" r="10" stroke="#fff" stroke-opacity="0.5"></circle>
                <rect x="11" y="6" width="2" height="12" fill="#fff"></rect>
                <circle cx="12" cy="12" r="6" fill="#fff"></circle>
            </svg>
        </div>
        <span class="custom-button__text">Stop Recording</span>
    </div>
</button>
<button class="styled-btn" onclick="playUserChoices()">
  <p>Play!</p>
</button>
  <script src="script.js"></script>  
</body>
</html>